# SHAKA.MessageBus.IntegrationEventLog.EF

./: EfCoreIntegrationLogExtensions.cs  IntegrationEventLogExtensions.cs  MessageBus.IntegrationEventLog.EF.csproj  MessageBus.IntegrationEventLog.EF.sln  README.md  UnitOfWork.cs  UnitOfWorkEFCore.cs
.github/workflows/: main.yml
Models/: EFCoreIntegrationEventLog.cs  EmptyTransactionResult.cs  FailedMessage.cs  FailedMessageChain.cs  FailedMessageChainEF.cs  FailedMessageEF.cs  IntegrationEventLog.cs
Services/: EFCoreIntegrationEventService.cs  EFIntegrationEventLogService.cs  IntegrationEventLogService.cs  IntegrationEventService.cs
