<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SHAKA.MessageBus.IntegrationEventLog.EF</PackageId>
    <Title>SHAKA MessageBus IntegrationEventLog EF</Title>
    <Version>1.0.2</Version>
    <Authors>Shaka Mirtskhulava</Authors>
    <Company>LAM</Company>
    <Description>A robust EF Core-based implementation of `SHAKA.MessageBus.IntegrationEventLog`, enabling seamless event persistence, failure tracking, and reliable publishing in event-driven systems.</Description>
    <Copyright>Copyright: © SHAKA 2025, All rights reserved. Unauthorized use, duplication, or distribution of this package without permission is prohibited.</Copyright>
    <PackageIcon>MessageBusIntegrationEventLogIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShakaMirtskhulava/SHAKA.MessageBus.IntegrationEventLog.EF</RepositoryUrl>
    <PackageLicenseFile>MessageBusIntegrationEventLogLicence.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="SHAKA.MessageBus.IntegrationEventLog" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MessageBusIntegrationEventLogIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="MessageBusIntegrationEventLogLicence.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
